<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<style>
       body {
           font-family: 'Arial', sans-serif;
           background-image: url("https://cache.pressmailing.net/content/e312a2e2-17c6-4200-a362-5ec3c43b4916/_mk-pressebild-ki-1-RGB.jpg");
           background-color: #000000;
           margin: 0;
       }
       h1 {
           font-size: 70px;
           color: #ffffff;
           text-align: center;
           margin-top: 100px; /* Füge einen oberen Rand hinzu, um Platz für den Header zu schaffen */
       }
       h2 {
           color: #ffffff;
           text-align: center;
       }
       /* Dropdown-Menü-Styling */
       .dropdown {
           display: inline-block;
           position: absolute;
           top: 10px; /* Anpassen, um die gewünschte vertikale Position zu erreichen */
           right: 10px; /* Anpassen, um die gewünschte horizontale Position zu erreichen */
       }
       .dropdown-content {
           display: none;
           position: absolute;
           background-color: #333;
           min-width: 160px;
           box-shadow: 0 8px 16px rgba(0,0,0,0.2);
           z-index: 1;
       }
       .dropdown:hover .dropdown-content {
           display: block;
       }
       .dropdown-content a {
           color: #fff;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
       }
</style>
</head>
<body>
<font color="#ffffff">
<center><h1>Wie beeinflusst KI die Arbeitswelt</h1></center>
<center><h2>Welche Jobs können von der KI übernommen werden?</h2></center>
<div class="dropdown">
<span>Themen</span>
<div class="dropdown-content">
<a href="#ki-in-wirtschaft">KI in der Wirtschaft</a>
<a href="#automatisierung">Automatisierung</a>
<a href="#ethik">Ethik der KI</a>
</div>
</div>
</font>
</body>
</html>
